NODE_ENV=development
HOST=0.0.0.0
PORT=1337
URL=
ADMIN_URL=/admin
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
DATABASE_DB=tpearl
DATABASE_USER=strapi
DATABASE_PASSWORD=strapi
